using Gtk 4.0;

template $gtkmm__CustomObject_DemoWindow : Gtk.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {

      orientation: vertical;
      vexpand: true;
      spacing: 16;
      margin-top: 16;
      margin-bottom: 16;
      margin-start: 16;
      margin-end: 16;

      Label {
        label: "Example label";
        vexpand: true;
        margin-top: 10;
      }

      Button first-button {
        label: "Example button";
        vexpand: true;
      }

      Button second-button {
        label: "Another example button";
        vexpand: true;
      }

  }
}